# java-course-template

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build-deploy.yml
