plugins {
    id 'java'
    id 'ru.vyarus.use-python' version '2.3.0'
}

group 'ca.stfx.jhughes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

python {
    pip 'sphinx:4.0.1'
    pip 'sphinx-adc-theme:0.1.7'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.10'
    testImplementation 'com.google.guava:guava-testlib:31.1-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}


