plugins {
    id 'java'
    id 'ru.vyarus.use-python' version '3.0.0'
}

group 'ca.stfx.jhughes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

python {
    pip 'sphinx:4.0.1'
    pip 'sphinx-adc-theme:0.1.7'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.12.3'
    testImplementation 'com.google.guava:guava-testlib:31.1-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

task site(type: PythonTask) {
    dependsOn(tasks.pipInstall)
    module = 'sphinx'
    command = '-b html src/site build/site'
}

